1. 시편 1편
2. 시편 2편
3. 시편 4편
4. 시편 5편
5. 시편 8편
6. 시편 10편
7. 시편 13편
8. 시편 14편
9. 시편 15편
10. 시편 16편
11. 시편 17편
12. 시편 19편
13. 시편 23편
14. 시편 24편
15. 시편 27편
16. 시편 29편
17. 시편 29편
18. 시편 31편
19. 시편 32편
20. 시편 33편
21. 시편 34편
22. 시편 37편
23. 시편 43편
24. 시편 46편
25. 시편 47편
26. 시편 50편
27. 시편 51편
28. 시편 63편
29. 시편 65편
30. 시편 67편
31. 시편 68편
32. 시편 71편
33. 시편 72편
34. 시편 81편
35. 시편 84편
36. 시편 90편
37. 시편 91편
38. 시편 92편
39. 시편 95편
40. 시편 96편
41. 시편 97편
42. 시편 98편
43. 시편 99편
44. 시편 100편
45. 시편 103편
46. 시편 104편
47. 시편 105편
48. 시편 106편
49. 시편 108편
50. 시편 116편
51. 시편 118편
52. 시편 119편
53. 시편 121편
54. 시편 126편
55. 시편 127편
56. 시편 128편
57. 시편 130편
58. 시편 133편
59. 시편 136편
60. 시편 139편
61. 시편 142편
62. 시편 143편
63. 시편 145편
64. 시편 148편
65. 시편 149편
66. 시편 150편
67. 잠언 3장
68. 이사야 40장(1)
69. 이사야 40장(2)
70. 이사야 42장
71. 이사야 55장
72. 이사야 58장
73. 이사야 65장
74. 마태복음 5장
75. 마태복음 6장
76. 요한복음 1장
77. 요한복음 3장
78. 요한복음 14장
79. 요한복음 15장
80. 고린도후서 4장
81. 에베소서 4장
82. 빌립보서 2장
83. 빌립보서 4장
84. 히브리서 11장
85. 요한1서 4장
86. 요한계시록 14장
87. 요한계시록 21장
88. 세례(침례) (1)
89. 세례(침례) (2)
90. 세례(침례) (3)
91. 성찬(1)
92. 성찬(2) 
93. 새해(1)
94. 새해(2)
95. 가정주일
96. 어린이주일
97. 청년주일
98. 어버이주일
99. 나라 사랑(1)
100. 나라 사랑(2)
101. 나라 사랑(3)
102. 나라 사랑(4)
103. 나라사랑(5)
104. 종교개혁주일
105. 감사절(1)
106. 감사절(2)
107. 임직식(1)
108. 임직식(2)
109. 헌당예배
110. 선교주일
111. 성서주일
112. 자연과 환경
113. 자연과 환경
114. 이웃 사랑
115. 구주 강림(1)
116. 구주 강림(2)
117. 구주 강림(3)
118. 구주 강림(4)
119. 성탄절(1)
120. 성탄절(2)
121. 주현절(1)
122. 주현절(2)
123. 주현절(3)
124. 사순절(1)
125. 사순절(2)
126. 사순절(3)
127. 사순절(4)
128. 사순절(5)
129. 종려주일
130. 고난주간(1)
131. 고난주간(2)
132. 고난주간(3)
133. 부활절 (1)
134. 부활절(2)
135. 성령강림(1)
136. 성령강림(2)
137. 삼위일체